# Web Vars
WEB_HOST=0.0.0.0
WEB_PORT=80

# DB Vars
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=rust_blogger
DB_USER=postgres
DB_PWD=password
DB_WAIT_TIME=5
DB_URL=postgres://postgres:password@127.0.0.1:5432/rust_blogger

# Log Vars
RUST_LOG="rust_blogger=info,actix_web=info"